@header-link-color: #888;
@header-link-hover-bg:darkmagenta;
@header-link-margin-left:0.8rem;

@header-div-margin-top:.65rem;
@header-div-dd-hover-bgc:rgba(177, 177, 177, 0.3);
.body {
	margin: 0;
	padding: 0;
	color: purple;
	font-size: 20px;
	letter-spacing: 0.3px;
	font-family: 'Source Sans Pro', Arial, sans-serif;
	ul {
		list-style: none;
		li,
		a {
			text-decoration: none;
			display: inline;
			color: @header-link-color;
		}
	}
	dl,
	dd {
		margin: 0;
	}
}
@media only screen and (min-width: 401px) {
	.body {
		font-size: 25px !important;
	}
}
@media only screen and (min-width: 428px) {
	.body {
		font-size: 26.75px !important;
	}
}
@media only screen and (min-width: 481px) {
	.body {
		font-size: 30px !important;
	}
}
@media only screen and (min-width: 569px) {
	.body {
		font-size: 35px !important;
	}
}
@media only screen and (min-width: 641px) {
	.body {
		font-size: 40px !important;
	}
}
