.option-warpper {
	background-color: white;
	width: 28rem;
	height: 16rem;
	border-radius: 4px;
}
.option-title {
	text-align: center;
	border-radius: 4px 4px 0 0;
	background-color: purple;
	padding: 0.5rem;
	color: white;
	margin-bottom: 1.2rem;
	font-size: 1rem;
}
.q-panel {
	display: flex;
	width: 28rem;
	.q-nav {
		text-decoration: none;
		color: purple;
		display: flex;
		flex-direction: column;
		align-items: center;
		.q-img {
			width: 3rem;
			height: 3rem;
			line-height: 3rem;
			font-size: 1.5rem;
			color: white;
			box-shadow: 0 0 3px 1px #777;
			border-radius: 5px;
			text-align: center;
			font-weight: bold;
			background-repeat: no-repeat;
			&.chao {
				background: linear-gradient(to bottom right, hotpink, #a3a);
			}
			&.miao {
				background: linear-gradient(to bottom right, lightcoral, #932);
			}
			&.tao {
				background: linear-gradient(to bottom right, blue, #227);
			}
			&.bo {
				background: linear-gradient(to bottom right, red, #631);
			}
			&.mo {
				background: linear-gradient(to bottom right, mediumvioletred, #736);
			}
			&.wu {
				background: linear-gradient(to bottom right, yellow, #923);
			}
			&.mei {
				background: linear-gradient(to bottom right, cyan, #299);
			}
			&.bang {
				background: linear-gradient(to bottom right, gray, #444);
			}
		}
		.q-title {
			font-size: 0.9rem;
			margin-top: 0.5rem;
			margin-bottom: 1rem;
			&.chao:hover {
				color: hotpink;
			}
			&.miao:hover {
				color: lightcoral;
			}
			&.tao:hover {
				color: blue;
			}
			&.bo:hover {
				color: red;
			}
			&.mo:hover {
				color: mediumvioletred;
			}
			&.wu:hover {
				color: darkgoldenrod;
			}
			&.mei:hover {
				color: #299;
			}
			&.bang:hover {
				color: orangered;
			}
		}
	}
}

.q-panel + .q-panel {
	margin-top: -0.5rem;
}
