.warpper {
  .login-div {
    .improve {
      margin-left: -0.5rem !important;
      text-decoration: none;
    }
  }
  .ruleForm{
    .upload-demo{
      .avatar-img{
        width: 4rem;
        height: 4rem;
        margin-top: 1rem;
        margin-bottom: -.5rem;
        border-radius: 4px;
      }
    }
  }
  .btn-div{
    .btn{
      a{
        color: white!important;
      }
    }
  }
}
