.warpper {
	font-size: 0.9rem;
	padding: 1rem 2rem 0 2rem;
	.empty{
		color: white;
		background-color: purple;
		margin-top: 1.5rem;
		border-radius: 6px;
		overflow: hidden;
		border: 1px solid purple;
		height: 23rem;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 1.5rem;
	}
}
