.echarts {
	position: relative;
	height: 28rem;
   width: 80rem;
	margin-top: 0.2rem;
	.show-info {
		position: absolute;
		z-index: 1;
		bottom: 15px;
		left: 10px;
		color: white;
		padding: 5px 10px;
		font-size: 0.9rem;
		font-family: 'microsoft yahei';
		padding-bottom: 2rem;
		.item {
			margin-bottom: 0.2rem;
		}
		.close {
			position: absolute;
			top: 0.3rem;
			left: 11rem;
		}
		.btn {
			position: absolute;
			bottom: 0rem;
			left: 0rem;
			z-index: 31;
			margin-right: 1rem;
			a {
				text-decoration: none;
				color: white;
			}
		}
		.goshop{
			left: 6rem;
		}
	}
	.chart {
		height: 28rem;
    width: 80rem;
	}
}